<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Plan98.org | a platform for publishing playful and practical products to "The Platform"</title>
    <style>
      :root {
        --shadow: 0px 0px 2px 2px rgba(0,0,0,.25),
                  0px 0px 6px 6px rgba(0,0,0,.15),
                  0px 0px 2rem 2rem rgba(0,0,0,.05);
        --red: firebrick;
        --orange: darkorange;
        --yellow: gold;
        --green: mediumseagreen;
        --blue: dodgerblue;
        --indigo: slateblue;
        --purple: mediumpurple;
        --violet: mediumpurple;
        --brown: sienna;
        --grey: dimgray;
        --gray: dimgray;
      }

      * {
        box-sizing: border-box;
      }

      @keyframes lazy-fade-in {
        0% {
          opacity: 0;
          background: var(--root-theme, mediumseagreen);
        }
        100% {
          opacity: .5;
          background: white;
        }
      }

/*
      :not(:defined) {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      :not(:defined)::before {
        content: '';
        position: absolute;
        inset: 0;
        animation: lazy-fade-in 3000ms ease-in-out alternate infinite;
        width: 3.25in;
        height: 3.12in;
        opacity: .5;
        mix-blend-mode: multiply;
        margin: auto;
      }
*/

      html, body {
        height: 100%;
        background: rgba(255,255,255,.85);
        overscroll-behavior: none;
        transform: translateZ(0);
        padding: 0;
        margin: 0;
      }

      body {
       padding: env(safe-area-inset-top, 20px) env(safe-area-inset-right, 20px)
    env(safe-area-inset-bottom, 20px) env(safe-area-inset-left, 20px);
      }

      body > *{
        position: relative;
        z-index: 2;
      }

      main {
        position: relative;
        height: 100%;
      }

      img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }

      button * {
        pointer-events: none;
      }
    </style>
    <link href="/public/styles/system.css" rel="stylesheet">
    <script async src="/public/vendor/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "@did.coop/did-key-ed25519": "https://esm.sh/@did.coop/did-key-ed25519",
          "@wallet.storage/fetch-client": "https://esm.sh/@wallet.storage/fetch-client@^1.1.3",
          "@silly/elf": "/elf.js",
          "@silly/saga": "/saga.js",
          "@silly/types": "/types.js",
          "@geckos.io/client": "https://esm.sh/@geckos.io/client@3.0.0",

          "aframe": "https://esm.sh/aframe@1.5.0",

          "babylonjs": "https://esm.sh/babylonjs@6.33.1",

          "chess": "https://esm.sh/chess@1.2.1",

          "diffhtml": "https://esm.sh/diffhtml@1.0.0-beta.30",

          "eruda": "https://esm.sh/eruda@3.4.0",

          "focus-trap" : "https://esm.sh/focus-trap@7.6.2",

          "grapheme-splitter": "https://esm.sh/grapheme-splitter@1.0.4",

          "hls.js": "https://esm.sh/hls.js@1.5.15",

          "lunr": "https://esm.sh/lunr@2.3.9",

          "ml5": "https://esm.sh/ml5@0.12.2",

          "natsort": "https://esm.sh/natsort@2.0.3",

          "ollama/browser": "https://esm.sh/ollama@0.5.16/browser",

          "pitchy": "https://esm.sh/pitchy@4",

          "qr-creator": "https://esm.sh/qr-creator@1.0.0",

          "randomuuid": "https://esm.sh/randomuuid@1.0.1",

          "shelf-merge": "https://esm.sh/shelf-merge@0.2.1",

          "tone@next": "https://esm.sh/tone@next",

          "webamp": "https://esm.sh/webamp@1.5.0"
        }
      }
    </script>
    <script>
      const parameters = new URLSearchParams(window.location.search)
      self.plan98 ||= { env: {} }

      self.plan98 = {
        ...self.plan98,
        parameters,
      }
    </script>
    <script async type="module" src="/elves/mem-ex.js"></script>
    <script async type="module" src="/elves/ur-shell.js"></script>
    <script async type="module" src="/elves/plan98-palette.js"></script>
  </head>
  <script>document.write(`<body pathname="${window.location.pathname}">`)</script>
    <data-tooltip>
    <data-popover>
      <main id="main">
        <ur-shell></ur-shell>
      </main>
    </data-popover>
    </data-tooltip>
    <script>
      if (window.self !== window.top) {
        window.addEventListener('keydown', (event) => {
          if (event.key === 'Escape') {
            event.preventDefault()
            const escapeEvent = new KeyboardEvent('keydown', {
              key: 'Escape',
              code: 'Escape',
              keyCode: 27,
              which: 27,
              bubbles: true,
              cancelable: true
            });
            window.parent.document.dispatchEvent(escapeEvent);
          }
        });
      }
    </script>
  </body>
</html>
